[pytest]
python_paths = antalia_project/
DJANGO_SETTINGS_MODULE = antalia_project.settings
norecursedirs = .venv/* ./*migrations* venv/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py